Repository: webwriter-app/website-builder
Catalog: localization/*.xlf
Languages: ar, et, fi, fr, it, ja, ko, lt, lv, nb, ro, ru, sk, sl

# sbe6283ffe834c65a
source: Justify content
ar: تسوية النص
et: Sisu joondamine
fi: Tasaa teksti
fr: Aligner le contenu
it: Allinea il contenuto
ja: コンテンツを両端揃えにする
ko: 내용 정렬
lt: Išlyginti tekstą
lv: Izlīdzināt saturu
nb: Juster innholdet
ro: Aliniere conținut
ru: Выровнять текст
sk: Vyrovnať obsah
sl: Poravnaj besedilo

# sb4d3986485cf1326
source: Align items
ar: محاذاة العناصر
et: Kohanda elemente
fi: Kohdista kohteet
fr: Aligner les éléments
it: Allinea gli elementi
ja: 項目を揃える
ko: 항목 정렬
lt: Išlyginti elementus
lv: Sakārtot objektus
nb: Juster elementene
ro: Aliniază elementele
ru: Выровнять элементы
sk: Zarovnať položky
sl: Poravnaj elemente

# se619a501d1bfe6a5
source: Wrap
ar: لف
et: Kott
fi: Kääri
fr: Envelopper
it: Avvolgere
ja: ラップ
ko: 감싸다
lt: Apvyniojimas
lv: Ietin
nb: Innpakning
ro: Înveliți
ru: Обернуть
sk: Závitok
sl: Ovoj

# seaf97719986faf4f
source: Gap
ar: فجوة
et: Vahe
fi: Aukko
fr: Écart
it: divario
ja: ギャップ
ko: 갭
lt: Atotrūkis
lv: Atšķirība
ro: Diferență
ru: Разрыв
sk: Medzera
sl: razlika

# sb0f3327210fe18fc
source: Columns
ar: الأعمدة
et: Veerud
fi: Sarakkeet
fr: Rubriques
it: Rubriche
ja: コラム
ko: 칼럼
lt: Skiltys
lv: Kolonnas
nb: Kolonner
ro: Rubrici
ru: Колонки
sk: Stĺpce
sl: Stolpci

# scace072bef961918
source: Rows
ar: الصفوف
et: Ridad
fi: Rivit
fr: Lignes
it: Righe
ja: 行
ko: 행
lt: Eilutės
lv: Rindas
nb: Rader
ro: Rânduri
ru: Строки
sk: Riadky
sl: Vrstice

# s33b8dc0523428dde
source: Auto flow
ar: التدفق التلقائي
et: Automaatne voog
fi: Automaattinen virtaus
fr: Débit automatique
it: Scorrimento automatico
ja: 自動フロー
ko: 자동 흐름
lt: Automatinis srautas
lv: Automātiska plūsma
nb: Automatisk flyt
ro: Flux automat
ru: Автоматический поток
sk: Automatický tok
sl: Samodejni pretok

# s915caf9e3dad37f7
source: Justify items
ar: تسوية العناصر
et: Joondada elemendid
fi: Tasaa kohteet
fr: Aligner les éléments
it: Allinea gli elementi
ja: 項目を揃える
ko: 항목 정렬
lt: Išlyginti elementus
lv: Izlīdzināt elementus
nb: Juster elementene
ro: Aliniere la stânga a elementelor
ru: Выровнять элементы
sk: Zarovnať položky
sl: Poravnaj elemente

# s1125d159f7e64df5
source: Display
ar: العرض
et: Näita
fi: Näyttö
fr: Affichage
it: Visualizza
ja: 表示
ko: 표시
lt: Ekranas
lv: Ekrāns
nb: Vis
ro: Afișare
ru: Отображение
sk: Zobraziť
sl: Zaslon

# s06fd2f8b555158a4
source: Area
ar: المساحة
et: Pindala
fi: Alue
fr: Zone
ja: エリア
ko: 지역
lt: Plotas
lv: Platība
nb: Område
ro: Zonă
ru: Площадь
sk: Oblasť
sl: Območje

# s4525d914120bba9f
source: Column start
ar: بداية العمود
et: Veeru algus
fi: Sarakkeen alku
fr: Début de la rubrique
it: Inizio della colonna
ja: コラムの冒頭
ko: 칼럼 시작
lt: Stulpelio pradžia
lv: Kolonnas sākums
nb: Kolonnestart
ro: Începutul coloanei
ru: Начало колонки
sk: Začiatok stĺpca
sl: Začetek stolpca

# s861fdb0670b22561
source: Column span
ar: مسافة بين الأعمدة
et: Veeru laius
fi: Sarakkeen leveys
fr: Portée de la colonne
it: Larghezza della colonna
ja: 柱間
ko: 기둥 스팬
lt: Stulpelio plotis
lv: Kolonnu atstatums
nb: Kolonneavstand
ro: Distanța dintre coloane
ru: Размах колонн
sk: Rozpätie stĺpov
sl: Razpon stebrov

# s62fbafa74a42f033
source: Row start
ar: بداية الصف
et: Rida algab
fi: Rivin alku
fr: Début de ligne
it: Inizio riga
ja: 行の開始
ko: 행 시작
lt: Eilutės pradžia
lv: Rindas sākums
nb: Radstart
ro: Începutul rândului
ru: Начало строки
sk: Začiatok riadku
sl: Začetek vrstice

# s46b90b74670a1865
source: Row span
ar: نطاق الصف
et: Ridade vahe
fi: Rivien välinen etäisyys
fr: Largeur de rangée
it: Intervallo di righe
ja: 行スパン
ko: 행 스팬
lt: Eilutės plotis
lv: Rindu platums
nb: Radbredde
ro: Lățimea rândului
ru: Ширина строки
sk: Rozpätie riadkov
sl: Širina vrstice

# s8fa8b0a18d4320de
source: Parent direction:
ar: إرشادات للوالدين:
et: Juhised vanematele:
fi: Vanhempien ohjeet:
fr: Consignes aux parents :
it: Istruzioni per i genitori:
ja: 保護者へのご案内：
ko: 부모님 안내:
lt: Nurodymai tėvams:
lv: Norādījumi vecākiem:
nb: Veiledning til foreldre:
ro: Instrucțiuni pentru părinți:
ru: Указания для родителей:
sk: Pokyny pre rodičov:
sl: Navodila za starše:

# s5a053ed77fa9c1bc
source: Align self
ar: تحديد الموضع
et: Kohanda ise
fi: Kohdista itsesi
fr: S'aligner
it: Allineare se stessi
ja: 自分自身を調整する
ko: 자세 바로잡기
lt: Suderinti save
lv: Saskaņot sevi
nb: Juster selv
ro: Aliniază-te
ru: Выровнять
sk: Zosúlaď sa
sl: Uskladi se

# sd95af958ff5ee320
source: inherit parent
ar: يرث من الأصل
et: pärida vanemalt
fi: perii vanhemmalta
fr: hériter du parent
it: eredita dal genitore
ja: 親を継承する
ko: 상위 클래스 상속
lt: paveldėti iš tėvų
lv: pārņemt no vecāka
nb: arve fra foreldre
ro: moștenește de la părinte
ru: унаследовать от родителя
sk: zdediť od rodiča
sl: podeduje od staršev

# sbfa01f189a68d3e9
source: Flex grow
ar: النمو المرن
et: Paindlik kasv
fi: Joustava kasvu
it: Crescita flessibile
ja: フレックス・グロウ
ko: 플렉스 그로우
lv: Flex izaugsme
ru: Гибкий рост
sk: Flexibilný rast

# sef24caccbd4645ef
source: Flex shrink
ar: غلاف بلاستيكي قابل للانكماش
et: Kutistuv kile
fi: Kutistekalvo
fr: Film thermorétractable
it: Pellicola termoretraibile
ja: 熱収縮チューブ
ko: 열수축 튜브
lt: Termosusitraukiamoji plėvelė
lv: Termosaraušanās caurule
nb: Krympeslange
ro: Folie termocontractabilă
ru: Термоусадочная пленка
sk: Tepelne zmrštiteľná fólia
sl: Termokrčljiva folija

# saced41ddda8b2354
source: Flex basis
ar: نظام المرونة
et: Paindlik alus
fi: Flex-pohjainen
fr: base flexible
it: Base flessibile
ja: フレックス制
ko: 유연한 근무 형태
lt: Lankstusis pagrindas
lv: Flex bāze
nb: Fleksibel ordning
ro: Baza Flex
ru: на основе Flex
sk: Flexibilný základ
sl: na podlagi fleksibilnega sistema

# s3adbbe7967b559b5
source: Describe the image (accessibility)
ar: وصف الصورة (إمكانية الوصول)
et: Kirjeldage pilti (juurdepääsetavus)
fi: Kuvaile kuvaa (esteettömyys)
fr: Décrivez l'image (accessibilité)
it: Descrivi l'immagine (accessibilità)
ja: 画像の説明（アクセシビリティ）
ko: 이미지 설명 (접근성)
lt: Aprašykite paveikslėlį (prieinamumas)
lv: Aprakstiet attēlu (pieejamība)
nb: Beskriv bildet (tilgjengelighet)
ro: Descrieți imaginea (accesibilitate)
ru: Опишите изображение (доступность)
sk: Popíšte obrázok (prístupnosť)
sl: Opišite sliko (dostopnost)

# s6f44d1ec40b5eb0d
source: Component settings
ar: إعدادات المكونات
et: Komponendi seaded
fi: Komponenttien asetukset
fr: Paramètres des composants
it: Impostazioni dei componenti
ja: コンポーネントの設定
ko: 구성 요소 설정
lt: Komponentų nustatymai
lv: Komponentu iestatījumi
nb: Komponentinnstillinger
ro: Setări componente
ru: Настройки компонентов
sk: Nastavenia komponentov
sl: Nastavitve komponent

# sb9cdc961961c6ddb
source: e.g.
ar: على سبيل المثال
et: nt
fi: esim.
fr: par exemple
it: ad es.
ja: 例：
lt: pvz.
lv: piemēram
nb: f.eks.

# s08b05407b5565ca4
source: or
ar: أو
et: või
fi: tai
fr: ou
it: oppure
ja: または
lt: arba
lv: vai
nb: eller

# sdc673e73b5c13aea
source: Delete
ar: حذف
fr: Supprimer
ja: 削除

# s25e1a07e454c2c11
source: Grid
ar: الشبكة
fr: Grille
ja: グリッド

# see1a91137da362cf
source: Interact
ar: التفاعل
fr: Interagir
ja: 操作

# s4b10acae683d2978
source: Fullscreen
ar: شاشة كاملة
fr: Plein écran
ja: 全画面表示
