Repository: webwriter-app/website-builder
Catalog: localization/*.xlf
Languages: ar, et, fi, fr, it, ja, ko, lt, lv, nb, ro, ru, sk, sl

# sf43739275a48c99c
source: Link text
ar: نص الرابط
et: Linki tekst
fi: Linkin teksti
fr: Texte du lien
it: Testo del link
ja: リンクテキスト
ko: 링크 텍스트
lt: Nuorodos tekstas
lv: Saites teksts
nb: Lenketekst
ro: Textul linkului
ru: Текст ссылки
sk: Text odkazu
sl: Besedilo povezave

# s6ecb7a2f9be48443
source: Link label
ar: تسمية الرابط
et: Lingisilt
fi: Linkin teksti
fr: Lien
it: Etichetta del link
ja: リンクラベル
ko: 링크 레이블
lt: Nuorodos pavadinimas
lv: Saites nosaukums
nb: Koblingsetikett
ro: Etichetă link
ru: Название ссылки
sk: Názov odkazu
sl: Oznaka povezave

# s47bc103b7d41ad9c
source: Link URL
ar: رابط URL
et: Lingilink
fi: Linkin URL-osoite
fr: URL du lien
it: URL del link
ja: リンクURL
ko: 링크 URL
lt: Nuorodos URL
lv: Saites URL
nb: Lenke-URL
ro: URL-ul linkului
ru: URL ссылки
sk: URL odkazu
sl: URL povezave

# sd2b47d8cc09e0dfe
source: Icon name (optional)
ar: اسم الرمز (اختياري)
et: Ikooni nimi (valikuline)
fi: Kuvakkeen nimi (valinnainen)
fr: Nom de l'icône (facultatif)
it: Nome icona (facoltativo)
ja: アイコン名（任意）
ko: 아이콘 이름 (선택 사항)
lt: Piktogramos pavadinimas (neprivaloma)
lv: Ikona (pēc izvēles)
nb: Ikonnavn (valgfritt)
ro: Numele pictogramei (opțional)
ru: Название значка (необязательно)
sk: Názov ikony (voliteľné)
sl: Ime ikone (neobvezno)

# s3cf89cb47fdde7e9
source: Link
ar: رابط
fi: Linkki
fr: Lien
ja: リンク
ko: 링크
lt: Nuoroda
lv: Saite
nb: Lenke
ru: Ссылка
sk: Odkaz
sl: Povezava

# sc7cae0914551bb10
source: Reset link
ar: رابط إعادة الضبط
et: Taasta link
fi: Palauta linkki
fr: Lien de réinitialisation
it: Link di ripristino
ja: リンクをリセット
ko: 링크 초기화
lt: Atkurti nuorodą
lv: Atjaunot saiti
nb: Tilbakestill lenke
ro: Link de resetare
ru: Ссылка для сброса
sk: Obnoviť odkaz
sl: Povezava za ponastavitev

# sd6fb5bdee45e7967
source: Press "A" while clicking to follow the link.
ar: اضغط على الزر "A" أثناء النقر لفتح الرابط.
et: Vajuta klõpsates nuppu „A“, et lingile minna.
fi: Paina A-näppäintä samalla kun napsautat linkkiä.
fr: Appuyez sur la touche « A » tout en cliquant pour suivre le lien.
it: Premi il tasto "A" mentre clicchi per seguire il link.
ja: リンクをクリックする際に「A」ボタンを押してください。
ko: 링크를 클릭할 때 “A” 버튼을 누르세요.
lt: Spauskite klavišą „A“ ir tuo pačiu metu spustelėkite nuorodą.
lv: Nospiediet pogu „A“, vienlaikus uzklikšķinot uz saites.
nb: Trykk på «A» mens du klikker for å følge lenken.
ro: Apăsați tasta „A” în timp ce faceți clic pentru a accesa linkul.
ru: Нажмите кнопку «A» во время щелчка мышью, чтобы перейти по ссылке.
sk: Stlačte tlačidlo „A“ a zároveň kliknite na odkaz.
sl: Med klikom pritisnite tipko »A«, da odprete povezavo.

# s0fef364f29f8ffc1
source: Width (e.g. 300px, 20rem)
ar: العرض (على سبيل المثال: 300 بكسل، 20 ريم)
et: Laius (nt 300px, 20rem)
fi: Leveys (esim. 300px, 20rem)
fr: Largeur (par exemple 300 px, 20 rem)
it: Larghezza (ad es. 300px, 20rem)
ja: 幅（例：300px、20rem）
ko: 너비 (예: 300px, 20rem)
lt: Plotis (pvz., 300 pikselių, 20 rem)
lv: Platums (piem., 300 pikseļi, 20 rem)
nb: Bredde (f.eks. 300 px, 20 rem)
ro: Lățime (de ex. 300px, 20rem)
ru: Ширина (например, 300 пикселей, 20 rem)
sk: Šírka (napr. 300px, 20rem)
sl: Širina (npr. 300px, 20rem)

# s09d3e1c6cc8700b9
source: Height (e.g. 10px, 0.5rem)
ar: الارتفاع (على سبيل المثال: 10px، 0.5rem)
et: Kõrgus (nt 10px, 0,5rem)
fi: Korkeus (esim. 10px, 0,5rem)
fr: Hauteur (par exemple : 10 px, 0,5 rem)
it: Altezza (ad es. 10px, 0,5rem)
ja: 高さ（例：10px、0.5rem）
ko: 높이 (예: 10px, 0.5rem)
lt: Aukštis (pvz., 10 pikselių, 0,5 rem)
lv: Augstums (piem., 10 pikseļi, 0,5 rem)
nb: Høyde (f.eks. 10 px, 0,5 rem)
ro: Înălțime (de ex. 10px, 0,5rem)
ru: Высота (например, 10 пикселей, 0,5 rem)
sk: Výška (napr. 10px, 0,5rem)
sl: Višina (npr. 10px, 0,5rem)

# s5172602152d8a620
source: Reset width and height
ar: إعادة تعيين العرض والارتفاع
et: Laiuse ja kõrguse taastamine
fi: Nollaa leveys ja korkeus
fr: Réinitialiser la largeur et la hauteur
it: Reimposta larghezza e altezza
ja: 幅と高さをリセットする
ko: 너비와 높이를 초기화합니다
lt: Atstatyti plotį ir aukštį
lv: Atjaunot platumu un augstumu
nb: Tilbakestill bredde og høyde
ro: Resetează lățimea și înălțimea
ru: Сбросить ширину и высоту
sk: Obnoviť šírku a výšku
sl: Ponastavi širino in višino

# sbfe81a957a15772c
source: Audio URL
ar: رابط الصوت
et: Heli URL
fi: Äänitiedoston URL-osoite
fr: Lien audio
it: URL audio
ja: 音声のURL
ko: 오디오 URL
lt: Garso įrašo URL
nb: Lyd-URL
ro: URL audio
ru: URL аудиофайла
sk: URL zvukového súboru
sl: URL zvočnega posnetka

# s08e6bd98452e6bb9
source: Audio
ar: الصوت
et: Heli
fi: Ääni
ja: 音声
ko: 오디오
lt: Garso įrašas
nb: Lyd
ru: Аудио
sl: Zvok

# s56b2da93a4b8874e
source: Upload Audio
ar: تحميل ملف صوتي
et: Laadi heli üles
fi: Lataa ääni
fr: Télécharger un fichier audio
it: Carica audio
ja: 音声をアップロード
ko: 오디오 업로드
lt: Įkelti garso įrašą
lv: Augšupielādēt audio
nb: Last opp lyd
ro: Încărcați fișierul audio
ru: Загрузить аудио
sk: Nahrať zvuk
sl: Naloži avdio datoteko

# s78789724e789221c
source: Size
ar: الحجم
et: Suurus
fi: Koko
fr: Taille
it: Dimensioni
ja: サイズ
ko: 크기
lt: Dydis
lv: Izmērs
nb: Størrelse
ro: Dimensiune
ru: Размер
sk: Veľkosť
sl: Velikost

# s344ea8f4939cdc98
source: Color
ar: اللون
et: Värv
fi: Väri
fr: Couleur
it: Colore
ja: 色
ko: 색상
lt: Spalva
lv: Krāsa
nb: Farge
ro: Culoare
ru: Цвет
sk: Farba
sl: Barva

# sef5caf7c3cf24b03
source: Placeholder image
ar: صورة مؤقتة
et: Asenduspilt
fi: Paikkamerkki
fr: Image de remplacement
it: Immagine di segnaposto
ja: プレースホルダー画像
ko: 대용 이미지
lt: Pavietinis paveikslėlis
lv: Aizstājējattēls
nb: Plassholderbilde
ro: Imagine de substituție
ru: Заполнитель изображения
sk: Náhradný obrázok
sl: Slikovni zaznamek

# se09e3dc382fe557f
source: Image URL
ar: رابط الصورة
et: Pildi URL
fi: Kuvan URL-osoite
fr: URL de l'image
it: URL dell'immagine
ja: 画像のURL
ko: 이미지 URL
lt: Vaizdo URL
lv: Attēla URL
nb: Bilde-URL
ro: Adresa URL a imaginii
ru: URL изображения
sk: URL obrázku
sl: URL slike

# sff9d51b6c5a73163
source: Alt Text
ar: نص بديل
et: Alternatiivtekst
fi: Vaihtoehtoinen teksti
fr: Texte alternatif
it: Testo alternativo
ja: 代替テキスト
ko: 대체 텍스트
lt: Alternatyvusis tekstas
lv: Alternatīvais teksts
nb: Alternativ tekst
ro: Text alternativ
ru: Альтернативный текст
sk: Alternatívny text
sl: Alternativni tekst

# sf79bbcb9f92e4d35
source: Object Fit
ar: ملاءمة الكائن
et: Objekti sobivus
fi: Objektin sovitus
fr: Ajustement de l'objet
it: Adattamento dell'oggetto
ja: オブジェクトのフィット
ko: 객체 맞춤
lt: Objekto pritaikymas
lv: Objekta pielāgošana
nb: Objektpassform
ro: Potrivirea obiectului
ru: Подбор объекта
sk: Prispôsobenie objektu
sl: Prileganje predmeta

# sba64d8954d027206
source: Opacity
ar: العتامة
et: Läbipaistmatus
fi: Läpinäkyvyys
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
lt: Nepermatomumas
lv: Necaurspīdīgums
nb: Opacitet
ro: Opacitate
ru: Непрозрачность
sk: Nepriehľadnosť
sl: Nepreglednost

# s0b786a0e85eb6783
source: Border Radius
ar: نصف قطر الحافة
et: Serva raadius
fi: Reunan kaarevuus
fr: Rayon de bordure
it: Raggio del bordo
ja: 角丸半径
ko: 모서리 반경
lt: Kampų spindulys
lv: Malas rādiuss
nb: Kantradius
ro: Raza marginii
ru: Радиус границы
sk: Polomer ohybu
sl: Polmer robov

# s15f1c890a4d45381
source: Upload Image
ar: تحميل صورة
et: Laadi pilt üles
fi: Lataa kuva
fr: Télécharger une image
it: Carica immagine
ja: 画像をアップロード
ko: 이미지 업로드
lt: Įkelti paveikslėlį
lv: Augšupielādēt attēlu
nb: Last opp bilde
ro: Încărcați imaginea
ru: Загрузить изображение
sk: Nahrať obrázok
sl: Naloži sliko

# s5fc61cdf86138f38
source: Reset to placeholder
ar: إعادة الضبط إلى العنصر النائب
et: Taasta asendusmärgiks
fi: Palauta paikkamerkkiin
fr: Réinitialiser pour afficher l'espace réservé
it: Ripristina al segnaposto
ja: プレースホルダーに戻す
ko: 기본값으로 초기화
lt: Atkurti į pradinę padėtį
lv: Atjaunot uz vietas turētāju
nb: Tilbakestill til plassholder
ro: Resetare la textul de substituție
ru: Сбросить до знака-заполнителя
sk: Vrátiť sa na miesto pre náhradný text
sl: Ponastavi na začasni vnos

# s3936a6d9094737dd
source: Video URL
ar: رابط الفيديو
fi: Videon URL-osoite
fr: URL de la vidéo
it: URL del video
ja: 動画のURL
ko: 동영상 URL
lt: Vaizdo įrašo URL
ro: Adresa URL a videoclipului
ru: URL видео
sk: URL videa
sl: URL videoposnetka

# s89ba1ee1ccee063b
source: Describe the video (accessibility)
ar: وصف الفيديو (إمكانية الوصول)
et: Kirjeldage videot (juurdepääsetavus)
fi: Kuvaile videota (esteettömyys)
fr: Décrivez la vidéo (accessibilité)
it: Descrivi il video (accessibilità)
ja: 動画の説明（アクセシビリティ）
ko: 동영상 설명 (접근성)
lt: Aprašykite vaizdo įrašą (prieinamumas)
lv: Aprakstiet video (pieejamība)
nb: Beskriv videoen (tilgjengelighet)
ro: Descrieți videoclipul (accesibilitate)
ru: Опишите видео (доступность)
sk: Popíšte video (prístupnosť)
sl: Opišite videoposnetek (dostopnost)

# s85186a61e0d55bac
source: Video
ar: فيديو
fr: Vidéo
ja: 動画
ko: 동영상
lt: Vaizdo įrašas
ru: Видео

# s288dd43090a568af
source: Upload Video
ar: تحميل فيديو
et: Laadi video üles
fi: Lataa video
fr: Télécharger une vidéo
it: Carica video
ja: 動画をアップロード
ko: 동영상 업로드
lt: Įkelti vaizdo įrašą
lv: Augšupielādēt video
nb: Last opp video
ro: Încărcați un videoclip
ru: Загрузить видео
sk: Nahrať video
sl: Naloži video

# sbc5f2f81604bb81a
source: Heading 1
ar: العنوان 1
et: Pealkiri 1
fi: Otsikko 1
fr: Titre 1
it: Titolo 1
ja: 見出し1
ko: 제목 1
lt: 1 antraštė
lv: 1. sadaļa
nb: Overskrift 1
ro: Titlul 1
ru: Заголовок 1
sk: Nadpis 1
sl: Naslov 1

# s094eb0fadccf24d8
source: Heading text
ar: نص العنوان
et: Pealkirja tekst
fi: Otsikkoteksti
fr: Texte de l'en-tête
it: Titolo
ja: 見出しテキスト
ko: 제목
lt: Antraštės tekstas
lv: Virsraksta teksts
nb: Overskrift
ro: Textul titlului
ru: Заголовок
sk: Nadpis
sl: Naslov

# s072c3c42e24456af
source: Enter heading…
ar: أدخل العنوان…
et: Sisesta pealkiri…
fi: Kirjoita otsikko…
fr: Entrez le titre…
it: Inserisci titolo…
ja: 見出しを入力してください…
ko: 제목을 입력하세요…
lt: Įveskite antraštę…
lv: Ievadiet virsrakstu…
nb: Skriv inn overskrift…
ro: Introduceți titlul…
ru: Введите заголовок…
sk: Zadajte nadpis…
sl: Vnesite naslov…

# sbc5f2e81604bb667
source: Heading 2
ar: العنوان 2
et: Pealkiri 2
fi: Otsikko 2
fr: Titre 2
it: Titolo 2
ja: 見出し2
ko: 제목 2
lt: 2 antraštė
lv: 2. sadaļa
nb: Overskrift 2
ro: Titlul 2
ru: Заголовок 2
sk: Nadpis 2
sl: Naslov 2

# sbc5f2d81604bb4b4
source: Heading 3
ar: العنوان 3
et: Pealkiri 3
fi: Otsikko 3
fr: Titre 3
it: Titolo 3
ja: 見出し3
ko: 제3항
lt: 3 antraštė
lv: 3. sadaļa
nb: Overskrift 3
ro: Titlul 3
ru: Заголовок 3
sk: Nadpis 3
sl: Naslov 3

# sbc5f2c81604bb301
source: Heading 4
ar: العنوان 4
et: Pealkiri 4
fi: Otsikko 4
fr: Rubrique 4
it: Sezione 4
ja: 見出し4
ko: 제4항
lt: 4 skyrius
lv: 4. sadaļa
nb: Overskrift 4
ro: Titlul 4
ru: Заголовок 4
sk: Nadpis 4
sl: Naslov 4

# sbc5f2b81604bb14e
source: Heading 5
ar: العنوان 5
et: Pealkiri 5
fi: Otsikko 5
fr: Rubrique 5
it: Titolo 5
ja: 見出し5
ko: 제5항
lt: 5 skyrius
lv: 5. sadaļa
nb: Overskrift 5
ro: Titlul 5
ru: Заголовок 5
sk: Nadpis 5
sl: Naslov 5

# sbc5f2a81604baf9b
source: Heading 6
ar: العنوان 6
et: Pealkiri 6
fi: Otsikko 6
fr: Rubrique 6
it: Sezione 6
ja: 見出し6
ko: 제6항
lt: 6 skyrius
lv: 6. sadaļa
nb: Overskrift 6
ro: Titlul 6
ru: Заголовок 6
sk: Nadpis 6
sl: Naslov 6

# s5590dbf7e425789d
source: Label
ar: التسمية
et: Silt
fi: Etiketti
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 라벨
lt: Etiketė
lv: Etiķete
nb: Etikett
ro: Etichetă
ru: Этикетка
sk: Názov
sl: Oznaka

# s6ce2cd4c021d67c0
source: Label text
ar: نص الملصق
et: Sildil olev tekst
fi: Etiketin teksti
fr: Texte de l'étiquette
it: Testo dell'etichetta
ja: ラベルのテキスト
ko: 라벨 텍스트
lt: Etiketės tekstas
lv: Uzraksts uz etiķetes
nb: Etiketttekst
ro: Textul etichetei
ru: Текст этикетки
sk: Text na štítku
sl: Besedilo na etiketi

# sb7fd199d895f2ee0
source: Enter label text…
ar: أدخل نص التسمية…
et: Sisesta silditekst…
fi: Kirjoita etiketin teksti…
fr: Saisissez le texte de l'étiquette…
it: Inserisci il testo dell'etichetta…
ja: ラベルのテキストを入力してください…
ko: 라벨 텍스트를 입력하세요…
lt: Įveskite etiketės tekstą…
lv: Ievadiet uzraksta tekstu…
nb: Skriv inn etiketttekst…
ro: Introduceți textul etichetei…
ru: Введите текст этикетки…
sk: Zadajte text štítku…
sl: Vnesite besedilo nalepke…

# s599dcd2472c75c19
source: Paragraph
ar: فقرة
et: Lõik
fi: Kappale
fr: Paragraphe
it: Paragrafo
ja: 段落
ko: 문단
lt: Skiltyje
lv: Punkts
nb: Avsnitt
ro: Paragraf
ru: Абзац
sk: Odsek
sl: Odstavek

# s506f0816b38dd34c
source: Paragraph text
ar: نص الفقرة
et: Lõigu tekst
fi: Kappaleen teksti
fr: Texte du paragraphe
it: Testo del paragrafo
ja: 段落本文
ko: 본문
lt: Teksto pastraipa
lv: Teksta daļa
nb: Løpende tekst
ro: Textul paragrafului
ru: Текст абзаца
sk: Text odseku
sl: Besedilo odstavka

# s28674808a6dbbd5f
source: Enter paragraph…
ar: أدخل فقرة…
et: Sisesta lõik…
fi: Kirjoita kappale…
fr: Saisir un paragraphe…
it: Inserisci un paragrafo…
ja: 段落を入力…
ko: 단락 입력…
lt: Įveskite pastraipą…
lv: Ievadiet rindkopu…
nb: Skriv inn avsnitt…
ro: Introduceți un paragraf…
ru: Введите абзац…
sk: Vložte odsek…
sl: Vnesite odstavek…

# sf21fb4f4b9e8911f
source: Width
ar: العرض
et: Laius
fi: Leveys
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
lt: Plotis
lv: Platums
nb: Bredde
ro: Lățime
ru: Ширина
sk: Šírka
sl: Širina

# sffdadf0a576fd802
source: Height
ar: الارتفاع
et: Kõrgus
fi: Korkeus
fr: Hauteur
it: Altezza
ja: 高さ
ko: 높이
lt: Aukštis
lv: Augstums
nb: Høyde
ro: Înălțime
ru: Высота
sk: Výška
sl: Višina

# s8e43508f1392e94d
source: Text color
ar: لون النص
et: Teksti värv
fi: Tekstin väri
fr: Couleur du texte
it: Colore del testo
ja: 文字の色
ko: 글자 색상
lt: Teksto spalva
lv: Teksta krāsa
nb: Tekstfarge
ro: Culoarea textului
ru: Цвет текста
sk: Farba textu
sl: Barva besedila

# s236ed7ba747099b0
source: Font weight
ar: سمك الخط
et: Kirja paksus
fi: Kirjasimen paksuus
fr: Épaisseur de la police
it: Spessore del carattere
ja: フォントの太さ
ko: 글꼴 굵기
lt: Šrifto storis
lv: Burtu biezums
nb: Fonttykkelse
ro: Grosimea fontului
ru: Насыщенность шрифта
sk: Hustota písma
sl: Debelina pisave

# sa30f1981fd1cd441
source: Font size
ar: حجم الخط
et: Kirjasuurus
fi: Kirjasinkoko
fr: Taille de la police
it: Dimensione del carattere
ja: 文字サイズ
ko: 글자 크기
lt: Šrifto dydis
lv: Burtu izmērs
nb: Skriftstørrelse
ro: Dimensiunea fontului
ru: Размер шрифта
sk: Veľkosť písma
sl: Velikost pisave

# s9d1a9174ca15faad
source: Choose font
ar: اختر الخط
et: Vali kirjasort
fi: Valitse fontti
fr: Choisissez une police
it: Scegli il carattere
ja: フォントを選択
ko: 글꼴 선택
lt: Pasirinkite šriftą
lv: Izvēlieties fontu
nb: Velg skrift
ro: Alegeți fontul
ru: Выберите шрифт
sk: Vyberte písmo
sl: Izberi pisavo

# s4b4afa8bcb02d5ac
source: Typography
ar: الطباعة
et: Tüpograafia
fi: Typografia
fr: Typographie
it: Tipografia
ja: タイポグラフィ
ko: 타이포그래피
lt: Tipografija
lv: Tipogrāfija
nb: Typografi
ro: Tipografie
ru: Типографика
sk: Typografia
sl: Tipografija

# s079cf7850d9327f0
source: Font
ar: الخط
et: Kirjasort
fi: Fontti
fr: Police
it: Carattere
ja: フォント
ko: 글꼴
lt: Šriftas
lv: Fonts
nb: Skrift
ru: Шрифт
sk: Písmo
sl: Črkovna vrsta

# sc480ad5cd5e098ed
source: Reset font
ar: إعادة ضبط الخط
et: Taasta kirjasuurus
fi: Palauta fontti
fr: Réinitialiser la police
it: Ripristina il carattere
ja: フォントをリセット
ko: 글꼴 초기화
lt: Atkurti šriftą
lv: Atjaunot fontu
nb: Tilbakestill skrift
ro: Resetare font
ru: Сбросить настройки шрифта
sk: Obnoviť písmo
sl: Ponastavi pisavo

# s2d5ed76c30d38322
source: Enter text…
ar: أدخل النص…
et: Sisesta tekst…
fi: Kirjoita teksti…
fr: Saisissez du texte…
it: Inserisci il testo…
ja: テキストを入力してください…
ko: 텍스트를 입력하세요…
lt: Įveskite tekstą…
lv: Ievadi tekstu…
nb: Skriv inn tekst…
ro: Introduceți textul…
ru: Введите текст…
sk: Zadajte text…
sl: Vnesite besedilo…

# sb688a1d8ede5c08e
source: Textarea placeholder
ar: نص العنصر النائب في حقل النص
et: Tekstivälja asendustekst
fi: Tekstikentän paikkamerkki
fr: Texte de remplacement pour la zone de texte
it: Testo di riempimento dell'area di testo
ja: テキストエリアのプレースホルダー
ko: 텍스트 영역의 기본 텍스트
lt: Teksto laukelio užpildymo tekstas
lv: Teksta lauka aizstājējteksts
nb: Plassholder for tekstfelt
ro: Textul de substituție pentru câmpul text
ru: Текст-заполнитель для поля ввода
sk: Náhradný text v poli textarea
sl: Vsebina za vnos besedila

# s56786c3f3e37cefa
source: Enter textarea placeholder…
ar: أدخل نصًا مؤقتًا في حقل النص...
et: Sisesta tekstivälja asendustekst…
fi: Kirjoita tekstikentän paikkamerkki…
fr: Saisissez le texte de remplacement de la zone de texte…
it: Inserisci il testo di esempio per l'area di testo…
ja: テキストエリアのプレースホルダーを入力してください…
ko: 텍스트 영역의 기본 텍스트를 입력하세요…
lt: Įveskite teksto laukelio vietos užpildą…
lv: Ievadiet teksta lauka aizstājējtekstu…
nb: Skriv inn plassholdertekst i tekstfeltet…
ro: Introduceți textul de substituție pentru câmpul text…
ru: Введите текст-заполнитель для текстового поля…
sk: Zadajte text do textového poľa…
sl: Vnesite začasno besedilo v polje za vnos besedila…

# s4e03726ad458f1f2
source: Width (e.g. 320px, 60%)
ar: العرض (على سبيل المثال: 320 بكسل، 60٪)
et: Laius (nt 320px, 60%)
fi: Leveys (esim. 320 pikseliä, 60 %)
fr: Largeur (par exemple 320 px, 60 %)
it: Larghezza (ad es. 320 px, 60%)
ja: 幅（例：320px、60%）
ko: 너비 (예: 320px, 60%)
lt: Plotis (pvz., 320 pikselių, 60 %)
lv: Platums (piem., 320 pikseļi, 60 %)
nb: Bredde (f.eks. 320 piksler, 60 %)
ro: Lățime (de ex. 320px, 60%)
ru: Ширина (например, 320 пикселей, 60 %)
sk: Šírka (napr. 320px, 60 %)
sl: Širina (npr. 320 pikslov, 60 %)

# sa40e933fba661284
source: Height (e.g. 120px)
ar: الارتفاع (على سبيل المثال: 120 بكسل)
et: Kõrgus (nt 120px)
fi: Korkeus (esim. 120 pikseliä)
fr: Hauteur (par exemple 120 px)
it: Altezza (ad es. 120 px)
ja: 高さ（例：120px）
ko: 높이 (예: 120px)
lt: Aukštis (pvz., 120 pikselių)
lv: Augstums (piem., 120 pikseļi)
nb: Høyde (f.eks. 120 piksler)
ro: Înălțime (de ex. 120px)
ru: Высота (например, 120 пикселей)
sk: Výška (napr. 120px)
sl: Višina (npr. 120 pik)

# s3643189d1abbb7f4
source: Code
ar: الرمز
et: Kood
fi: Koodi
it: Codice
ja: コード
ko: 코드
lt: Kodas
lv: Kods
nb: Kode
ro: Cod
ru: Код
sk: Kód
sl: Koda

# hee3c66c7df58c59e
source: Hold <kbd>T </kbd> to temporarily hide the toolbar overlay.
ar: اضغط مع الاستمرار على <kbd> T </kbd> لإخفاء شريط الأدوات المؤقت.
et: Hoidke <kbd> T </kbd> all, et tööriistariba ajutiselt peita.
fi: Pidä <kbd> T </kbd> painettuna, jotta työkalurivin peittokuva piilotetaan väliaikaisesti.
fr: Maintenez enfoncées les touches <kbd> T </kbd> pour masquer temporairement la barre d'outils.
it: Tieni premuto <kbd> T </kbd> per nascondere temporaneamente la barra degli strumenti sovrapposta.
ja: <kbd>T </kbd> を長押しすると、ツールバーのオーバーレイを一時的に非表示にできます。
ko: <kbd>T </kbd> 키를 길게 누르면 도구 모음 오버레이가 일시적으로 숨겨집니다.
lt: Laikykite <kbd> T </kbd> , kad laikinai paslėptumėte įrankių juostos perdangą.
lv: Turiet nospiestu <kbd> T </kbd> , lai uz laiku paslēptu rīkjoslas pārklājumu.
nb: Hold <kbd> T </kbd> nede for å skjule verktøylinjeoverlegget midlertidig.
ro: Țineți apăsate <kbd> T </kbd> pentru a ascunde temporar bara de instrumente.
ru: Удерживайте <kbd> T </kbd> , чтобы временно скрыть наложение панели инструментов.
sk: Podržte <kbd> T </kbd> , aby ste dočasne skryli prekrývací panel nástrojov.
sl: Držite <kbd> T </kbd> , da začasno skrijete prekrivni pas z orodji.

# s33054d1d675674c9
source: Freeform
ar: شكل حر
et: Vaba vorm
fi: Vapaamuotoinen
fr: Forme libre
it: Forma libera
ja: フリーフォーム
ko: 자유형
lt: Laisvos formos
lv: Brīvā forma
nb: Fri form
ro: Formă liberă
ru: Свободная форма
sk: Voľná forma
sl: Prosta oblika

# s13685d515f24f806
source: Two Columns
ar: عمودان
et: Kaks veergu
fi: Kaksi saraketta
fr: Deux colonnes
it: Due colonne
ja: 2列
ko: 두 개의 열
lt: Dvi kolonos
lv: Divas slejas
nb: To kolonner
ro: Două coloane
ru: Две колонки
sk: Dva stĺpce
sl: Dva stolpca

# s9f35b422aa707a80
source: Equal-width side-by-side columns
ar: أعمدة متجاورة ذات عرض متساوٍ
et: Ühesuuruste veergudega külg-külje kõrval
fi: Samanlevyiset vierekkäiset sarakkeet
fr: Colonnes côte à côte de largeur égale
it: Colonne affiancate di uguale larghezza
ja: 等幅の並列カラム
ko: 폭이 동일한 나란히 배치된 열
lt: Vienodo pločio stulpeliai, išdėstyti vienas šalia kito
lv: Vienāda platuma blakus novietotas slejas
nb: Kolonner med samme bredde side om side
ro: Coloane alăturate cu lățime egală
ru: Столбцы одинаковой ширины, расположенные рядом
sk: Stĺpce vedľa seba s rovnakou šírkou
sl: Stolpci enake širine, razporejeni drug ob drugem

# se6b9f0707592d7f4
source: Hero + Sidebar
ar: البطل + الشريط الجانبي
et: Kangelane + külgriba
fi: Sankari + sivupalkki
fr: Héros + Barre latérale
it: Eroe + Barra laterale
ja: ヒーロー + サイドバー
ko: 영웅 + 사이드바
lt: Pagrindinis herojus + Šoninė juosta
lv: Varonis + sānu josla
nb: Hovedinnhold + Sidefelt
ro: Erou + Bară laterală
ru: Герой + Боковая панель
sk: Hrdina + bočný panel
sl: Junač + stranski trak

# sf60963b73764eca2
source: Wide main area with a narrow sidebar
ar: مساحة رئيسية واسعة مع شريط جانبي ضيق
et: Lai põhiosa ja kitsas külgriba
fi: Laaja pääalue ja kapea sivupalkki
fr: Une zone principale large avec une barre latérale étroite
it: Ampia area principale con una barra laterale stretta
ja: 広いメインエリアと細いサイドバー
ko: 넓은 메인 영역과 좁은 사이드바
lt: Plati pagrindinė sritis su siauru šoniniu stulpeliu
lv: Plaša galvenā lapa ar šauru sānu joslu
nb: Et bredt hovedområde med en smal sidepanel
ro: Zonă principală largă cu o bară laterală îngustă
ru: Широкая основная область с узкой боковой панелью
sk: Široká hlavná časť s úzkym bočným panelom
sl: Široko glavno območje z ozkim stranskim stolpcem

# s50cf51c05f0d4f09
source: Card Grid
ar: شبكة البطاقات
et: Kaartide tabel
fi: Korttiruudukko
fr: Grille de cartes
it: Griglia delle carte
ja: カードグリッド
ko: 카드 그리드
lt: Kortelių lentelė
lv: Kāršu tabula
nb: Kortrutenett
ro: Grila de cărți
ru: Сетка карт
sk: Tabuľka kariet
sl: Mreža kartic

# sbd2f3cd9e56e40c3
source: Responsive 3-column card layout
ar: تصميم بطاقة متجاوب مكون من 3 أعمدة
et: Vastuvõtlik 3-veeruline kaardipaigutus
fi: Responsiivinen 3-palstainen korttiasettelu
fr: Mise en page réactive à trois colonnes sous forme de cartes
it: Layout reattivo a 3 colonne con schede
ja: レスポンシブ対応の3列カードレイアウト
ko: 반응형 3열 카드 레이아웃
lt: Prisitaikantis 3 stulpelių kortelių išdėstymas
lv: Responsīvs 3-kolonnu kartīšu izkārtojums
nb: Responsivt kortoppsett med tre kolonner
ro: Aspect adaptabil cu 3 coloane sub formă de carduri
ru: Адаптивная трехколонная компоновка в виде карточек
sk: Responzívne rozloženie kariet v troch stĺpcoch
sl: Odzivna postavitev kartic v treh stolpcih

# sfc83e9eb133d7361
source: Centered Stack
ar: مجموعة مركزة
et: Keskjoonele paigutatud piltide rida
fi: Keskitetty pino
fr: Pile centrée
it: Pila centrata
ja: 中央揃えのスタック
ko: 중앙 정렬된 스택
lt: Išlygintas stekas
lv: Centrēts skursteņveida izkārtojums
nb: Sentrert stabel
ro: Stivă centrată
ru: Выровненный по центру стек
sk: Zoskupenie v strede
sl: Poravnani stolpec

# s79f4e6731ad3be45
source: Vertically stacked, centered items
ar: عناصر مكدسة رأسياً ومركزّة
et: Vertikaalselt üksteise alla paigutatud, tsentreeritud elemendid
fi: Pystysuoraan pinotut, keskitetyt kohteet
fr: Éléments empilés verticalement et centrés
it: Elementi allineati al centro e disposti in colonna
ja: 縦に並べて中央揃えにした項目
ko: 수직으로 쌓여 있고 중앙 정렬된 항목들
lt: Vertikaliai išdėstyti, centruoti elementai
lv: Vertikāli izvietoti, centrēti elementi
nb: Elementer som er stablet vertikalt og sentrert
ro: Elemente aliniate vertical, centrate
ru: Элементы, расположенные вертикально и выровненные по центру
sk: Vertikálne usporiadané, zarovnané na stred položky
sl: Navpično razporejeni, poravnani elementi

# s9abadcc828884d7b
source: Textarea
ar: مجال النص
et: Tekstiväli
fi: Tekstikenttä
fr: Zone de texte
it: Area di testo
ja: テキストエリア
ko: 텍스트 영역
lt: Teksto laukas
lv: Teksta lauks
nb: Tekstfelt
ro: Câmp text
ru: Поле ввода текста
sk: Textové pole
sl: Polje za vnos besedila

# s2e4818861000b13f
source: Layout
ar: التصميم
et: Paigutus
fi: Asettelu
fr: Mise en page
it: Impaginazione
ja: レイアウト
ko: 레이아웃
lt: Išdėstymas
lv: Izkārtojums
nb: Oppsett
ro: Aspect
ru: Макет
sk: Rozloženie
sl: Postavitev

# sd23ee5e66df8400a
source: Direction
ar: الاتجاه
et: Suund
fi: Suunta
it: Direzione
ja: 方向
ko: 방향
lt: Kryptis
lv: Virziens
nb: Retning
ro: Direcție
ru: Направление
sk: Smer
sl: Smer
