Repository: webwriter-app/website-builder
Catalog: localization/*.xlf
Languages: ar, et, fi, fr, it, ja, ko, lt, lv, nb, ro, ru, sk, sl

# s4a5341646123f8ce
source: drop components here
ar: ضع المكونات هنا
et: paiguta komponendid siia
fi: lisää komponentit tähän
fr: déposez les éléments ici
it: trascina qui i componenti
ja: ここにコンポーネントを配置してください
ko: 구성 요소를 여기에 드래그하세요
lt: įdėkite komponentus čia
lv: ievietojiet komponentes šeit
nb: plasser komponentene her
ro: plasează componentele aici
ru: перетащите компоненты сюда
sk: umiestnite komponenty sem
sl: položite sestavne dele tukaj

# sfcebd18506f1e535
source: Flow
ar: التدفق
et: Vool
fi: Virtaus
fr: Débit
it: Flusso
ja: フロー
ko: 흐름
lt: Srautas
lv: Plūsma
nb: Strømning
ro: Debit
ru: Поток
sk: Prúdenie
sl: Pretok

# s642a4070f6bcfee2
source: Content
ar: المحتوى
et: Sisu
fi: Sisältö
fr: Contenu
it: Contenuto
ja: コンテンツ
ko: 내용
lt: Turinys
lv: Saturs
nb: Innhold
ro: Conținut
ru: Содержание
sk: Obsah
sl: Vsebina

# s931cc4d30fead4de
source: This will remove all elements from the canvas. Continue?
ar: سيؤدي هذا إلى إزالة جميع العناصر من اللوحة. هل تريد المتابعة؟
et: See eemaldab kõik elemendid lõuendilt. Kas soovite jätkata?
fi: Tämä poistaa kaikki elementit kankaalta. Haluatko jatkaa?
fr: Cela supprimera tous les éléments du canevas. Voulez-vous continuer ?
it: In questo modo verranno rimossi tutti gli elementi dalla tela. Vuoi continuare?
ja: これにより、キャンバス上のすべての要素が削除されます。続行しますか？
ko: 이렇게 하면 캔버스에서 모든 요소가 제거됩니다. 계속하시겠습니까?
lt: Tai pašalins visus elementus iš drobės. Tęsti?
lv: Tādējādi tiks noņemti visi elementi no darba laukuma. Turpināt?
nb: Dette vil fjerne alle elementer fra lerretet. Vil du fortsette?
ro: Aceasta va șterge toate elementele de pe pânză. Continuați?
ru: Это удалит все элементы с холста. Продолжить?
sk: Týmto sa odstránia všetky prvky z plátna. Chcete pokračovať?
sl: S tem boste odstranili vse elemente s platna. Želite nadaljevati?

# s9d8b8aa2b404c2c8
source: Settings
ar: الإعدادات
et: Seaded
fi: Asetukset
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
lv: Iestatījumi
nb: Innstillinger
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve

# s1e06a953386318ac
source: Reset Canvas
ar: إعادة تعيين اللوحة
et: Tühjenda lõuend
fi: Tyhjennä työtaso
fr: Réinitialiser le canevas
it: Ripristina tela
ja: キャンバスをリセット
ko: 캔버스 초기화
lt: Atkurti drobę
lv: Atjaunot darba laukumu
nb: Tilbakestill lerretet
ro: Resetare pânză
ru: Очистить холст
sk: Vynulovať plátno
sl: Ponastavi platno

# sbb59e2127a113990
source: Choose an icon
ar: اختر رمزًا
et: Vali ikoon
fi: Valitse kuvake
fr: Choisissez une icône
it: Scegli un'icona
ja: アイコンを選んでください
ko: 아이콘을 선택하세요
lt: Pasirinkite piktogramą
lv: Izvēlieties ikonu
nb: Velg et ikon
ro: Alege o pictogramă
ru: Выберите значок
sk: Vyberte ikonu
sl: Izberi ikono

# s8059a22698307577
source: Search icons…
ar: أيقونات البحث…
et: Otsinguikoonid…
fi: Hakukuvakkeet…
fr: Icônes de recherche…
it: Icone di ricerca…
ja: 検索アイコン…
ko: 검색 아이콘…
lt: Paieškos piktogramos…
lv: Meklēšanas ikonas…
nb: Søkeikoner…
ro: Pictograme de căutare…
ru: Значки поиска…
sk: Ikony vyhľadávania…
sl: Ikone za iskanje…

# s188927533d6c9987
source: Icon color
ar: لون الرمز
et: Ikooni värv
fi: Kuvakkeen väri
fr: Couleur de l'icône
it: Colore dell'icona
ja: アイコンの色
ko: 아이콘 색상
lt: Piktogramos spalva
lv: Ikona krāsa
nb: Ikonfarge
ro: Culoarea pictogramei
ru: Цвет значка
sk: Farba ikony
sl: Barva ikone

# s0442a59427632f08
source: All components
ar: جميع المكونات
et: Kõik komponendid
fi: Kaikki osat
fr: Tous les composants
it: Tutti i componenti
ja: すべてのコンポーネント
ko: 모든 구성 요소
lt: Visi komponentai
lv: Visas sastāvdaļas
nb: Alle komponenter
ro: Toate componentele
ru: Все компоненты
sk: Všetky komponenty
sl: Vse sestavne dele

# s5d929ff1619ac0c9
source: Search
ar: بحث
et: Otsi
fi: Haku
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
lt: Paieška
lv: Meklēt
nb: Søk
ro: Căutare
ru: Поиск
sk: Vyhľadávanie
sl: Iskanje

# s6bb965855fa5c1ab
source: Search components…
ar: البحث عن المكونات…
et: Otsi komponente…
fi: Hae komponentteja…
fr: Rechercher des composants…
it: Cerca componenti…
ja: コンポーネントを検索…
ko: 구성 요소 검색…
lt: Ieškoti komponentų…
lv: Meklēt komponentus…
nb: Søk etter komponenter…
ro: Căutare componente…
ru: Поиск компонентов…
sk: Vyhľadávať komponenty…
sl: Iskanje komponent…

# s2841a0c596d6f426
source: item
ar: عنصر
et: toode
fi: tuote
fr: article
it: articolo
ja: 項目
ko: 항목
lt: prekė
lv: prece
nb: vare
ro: articol
ru: позиция
sk: položka
sl: izdelek

# s3e7884bf4f412c6f
source: items
ar: العناصر
et: tooted
fi: tuotteet
fr: articles
it: articoli
ja: 商品
ko: 항목
lt: prekės
lv: preces
nb: varer
ro: articole
ru: товары
sk: položky
sl: artikli

# s5ada999b33ccc808
source: Insert
ar: إدراج
et: Sisesta
fi: Lisää
fr: Insérer
it: Inserisci
ja: 挿入
ko: 삽입
lt: Įterpti
lv: Ievietot
nb: Sett inn
ro: Inserați
ru: Вставить
sk: Vložiť
sl: Vstavi

# sa7d404b9283351e9
source: Drag tiles from the palette, or insert here at default position.
ar: اسحب المربعات من اللوحة، أو أدخلها هنا في الموضع الافتراضي.
et: Lohistage plaadid paletilt või lisage need siia vaikimisi asukohta.
fi: Vedä ruudut paletista tai lisää ne tähän oletuspaikkaan.
fr: Faites glisser les tuiles depuis la palette ou insérez-les ici à leur emplacement par défaut.
it: Trascina le tessere dalla tavolozza oppure inseriscile qui nella posizione predefinita.
ja: パレットからタイルをドラッグするか、デフォルトの位置にここに挿入してください。
ko: 팔레트에서 타일을 드래그하거나, 기본 위치에 삽입하세요.
lt: Pervilkite plyteles iš paletės arba įterpkite jas čia numatytoje vietoje.
lv: Pavelciet flīzes no paletes vai ievietojiet tās šeit standarta pozīcijā.
nb: Dra fliser fra paletten, eller sett dem inn her på standardplasseringen.
ro: Trageți plăcile din paletă sau inserați-le aici în poziția implicită.
ru: Перетащите плитки из палитры или вставьте их здесь в исходное положение.
sk: Pretiahnite dlaždice z palety alebo ich vložte sem na predvolené miesto.
sl: Povlecite ploščice iz palete ali jih vstavite tukaj na privzeto mesto.

# s6d9c15e46caed9ad
source: Syntax (preview)
ar: الصياغة (معاينة)
et: Süntaks (eelvaade)
fi: Syntaksi (esikatselu)
fr: Syntaxe (aperçu)
it: Sintassi (anteprima)
ja: 構文（プレビュー）
ko: 구문 (미리 보기)
lt: Sintaksė (peržiūra)
lv: Sintakse (priekšskatījums)
nb: Syntaks (forhåndsvisning)
ro: Sintaxă (previzualizare)
ru: Синтаксис (предварительный просмотр)
sk: Syntax (náhľad)
sl: Sintaksa (predogled)

# s5e8250fb85d64c23
source: Close
ar: إغلاق
et: Sulge
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
lv: Aizvērt
nb: Lukk
ro: Închide
ru: Закрыть
sk: Zatvoriť
sl: Zapri

# s1219d97b49650c05
source: Visibility
ar: الوضوح
et: Nähtavus
fi: Näkyvyys
fr: Visibilité
it: Visibilità
ja: 視認性
ko: 가시성
lt: Matomumas
lv: Redzamība
nb: Synlighet
ro: Vizibilitate
ru: Видимость
sk: Viditeľnosť
sl: Vidljivost

# s2ea4f3816cb3eaab
source: Layout modes
ar: أوضاع التخطيط
et: Paigutusrežiimid
fi: Asettelutilat
fr: Modes de mise en page
it: Modalità di layout
ja: レイアウトモード
ko: 레이아웃 모드
lt: Išdėstymo režimai
lv: Izkārtojuma režīmi
nb: Oppsettmoduser
ro: Moduri de afișare
ru: Режимы компоновки
sk: Režimy rozloženia
sl: Načini razporeditve

# s3e580baec12c5cf8
source: Code tabs
ar: علامات تبويب الكود
et: Koodi vahekaardid
fi: Koodivälilehdet
fr: Onglets de code
it: Schede di codice
ja: コードタブ
ko: 코드 탭
lt: Kodo skirtukai
lv: Kodu cilnes
nb: Kodefaner
ro: Fila „Cod”
ru: Вкладки кода
sk: Záložky kódu
sl: Zavihe s kodami

# s7c2386fe775b2853
source: Student mode
ar: وضع الطالب
et: Õpilase režiim
fi: Opiskelijatila
fr: Mode étudiant
it: Modalità studente
ja: 学生モード
ko: 학생 모드
lt: Mokinio režimas
lv: Studenta režīms
nb: Studentmodus
ro: Modul pentru elevi
ru: Студенческий режим
sk: Režim pre študentov
sl: Način za študente

# s514f361e5688d094
source: Show component settings
ar: إظهار إعدادات المكون
et: Näita komponendi seadeid
fi: Näytä komponentin asetukset
fr: Afficher les paramètres du composant
it: Mostra le impostazioni del componente
ja: コンポーネントの設定を表示
ko: 구성 요소 설정 표시
lt: Rodyti komponento nustatymus
lv: Rādīt komponenta iestatījumus
nb: Vis komponentinnstillinger
ro: Afișează setările componentei
ru: Показать настройки компонента
sk: Zobraziť nastavenia komponentu
sl: Prikaži nastavitve komponente

# s4b05ac1126ccd6c0
source: Show sidebar
ar: إظهار الشريط الجانبي
et: Näita külgriba
fi: Näytä sivupalkki
fr: Afficher la barre latérale
it: Mostra barra laterale
ja: サイドバーを表示
ko: 사이드바 표시
lt: Rodyti šoninę juostą
lv: Rādīt sānu joslu
nb: Vis sidefelt
ro: Afișează bara laterală
ru: Показать боковую панель
sk: Zobraziť bočný panel
sl: Pokaži stranski stolpec

# s47e91aa5cba9dc97
source: Show toolbar
ar: إظهار شريط الأدوات
et: Näita tööriistariba
fi: Näytä työkalurivi
fr: Afficher la barre d'outils
it: Mostra barra degli strumenti
ja: ツールバーを表示
ko: 도구 모음 표시
lt: Rodyti įrankių juostą
lv: Rādīt rīkjoslu
nb: Vis verktøylinjen
ro: Afișează bara de instrumente
ru: Показать панель инструментов
sk: Zobraziť panel nástrojov
sl: Pokaži orodno vrstico

# sd607d6d103ce5431
source: Allow delete
ar: السماح بالحذف
et: Luba kustutamine
fi: Salli poistaminen
fr: Autoriser la suppression
it: Consenti l'eliminazione
ja: 削除を許可する
ko: 삭제 허용
lt: Leisti trinti
lv: Atļaut dzēšanu
nb: Tillat sletting
ro: Permite ștergerea
ru: Разрешить удаление
sk: Povoliť vymazanie
sl: Dovoli brisanje

# s4abf432fc76a8ec9
source: Author mode
ar: وضع المؤلف
et: Autori režiim
fi: Kirjoitustila
fr: Mode auteur
it: Modalità autore
ja: 著者モード
ko: 작성자 모드
lt: Autoriaus režimas
lv: Autora režīms
nb: Forfattermodus
ro: Modul autor
ru: Режим автора
sk: Režim autora
sl: Način avtorja

# sa6d4361f17423080
source: Component
ar: المكون
et: Komponent
fi: Komponentti
fr: Composant
it: Componente
ja: コンポーネント
ko: 구성 요소
lt: Komponentas
lv: Komponents
nb: Komponent
ro: Componentă
ru: Компонент
sk: Komponent
sl: Komponenta

# sc1034375f5a9f098
source: Container
ar: حاوية
et: Konteiner
fi: Kontti
fr: Conteneur
it: Contenitore
ja: コンテナ
ko: 컨테이너
lt: Konteineris
lv: Konteiners
ru: Контейнер
sk: Kontajner
sl: Kontejner

# s536ea6b320f9600d
source: Ungroup
ar: إلغاء التجميع
et: Rühma lahti
fi: Poista ryhmä
fr: Dégrouper
it: Separa
ja: グループ解除
ko: 그룹 해제
lt: Atšaukti grupavimą
lv: Atdalīt no grupas
nb: Opphev gruppering
ro: Desfă gruparea
ru: Разгруппировать
sk: Rozbaliť skupinu
sl: Razveljavi združitev

# se2c449472f2d611e
source: Container layout
ar: تصميم الحاوية
et: Konteineri paigutus
fi: Konttien sijoittelu
fr: Disposition des conteneurs
it: Disposizione dei contenitori
ja: コンテナのレイアウト
ko: 컨테이너 레이아웃
lt: Konteinerio išdėstymas
lv: Konteinera izkārtojums
nb: Plassering av containere
ro: Dispunerea containerelor
ru: Расположение контейнеров
sk: Usporiadanie kontajnerov
sl: Razporeditev zabojnikov

# sa300750295f9a36a
source: Grid placement
ar: وضع الشبكة
et: Võrgu paigutus
fi: Sijoitus ruudukkoon
fr: Positionnement sur la grille
it: Posizionamento sulla griglia
ja: グリッド配置
ko: 그리드 배치
lt: Tinklo išdėstymas
lv: Tīkla izvietošana
nb: Plassering i rutenettet
ro: Amplasarea rețelei
ru: Размещение в сетке
sk: Umiestnenie v mriežke
sl: Namestitev omrežja

# s177d1b8ad205f175
source: Flex item
ar: عنصر Flex
et: Flex-element
fi: Flex-kohde
fr: Élément Flex
it: Elemento Flex
ja: フレックスアイテム
ko: 플렉스 항목
lt: „Flex“ elementas
lv: Flex elements
nb: Flex-element
ro: Element Flex
ru: Элемент Flex
sk: Flexibilný prvok
sl: Element Flex

# s5bf5477d6a2ad856
source: Background color
ar: لون الخلفية
et: Taustavärv
fi: Taustaväri
fr: Couleur d'arrière-plan
it: Colore di sfondo
ja: 背景色
ko: 배경색
lt: Fono spalva
lv: Fona krāsa
nb: Bakgrunnsfarge
ro: Culoarea de fundal
ru: Цвет фона
sk: Farba pozadia
sl: Barva ozadja

# s76bb11989a7ba03e
source: Higher = in front. Click to select.
ar: أعلى = في المقدمة. انقر للاختيار.
et: Kõrgem = ees. Valimiseks klõpsake.
fi: Korkeampi = edessä. Valitse napsauttamalla.
fr: Plus haut = à l'avant. Cliquez pour sélectionner.
it: Più in alto = davanti. Clicca per selezionare.
ja: 上＝手前。クリックして選択してください。
ko: 위쪽 = 앞쪽. 클릭하여 선택하세요.
lt: Aukščiau = priekyje. Spustelėkite, kad pasirinkite.
lv: Augstāk = priekšā. Noklikšķiniet, lai izvēlētos.
nb: Høyere = foran. Klikk for å velge.
ro: Mai sus = în față. Faceți clic pentru a selecta.
ru: Выше = впереди. Нажмите, чтобы выбрать.
sk: Vyššie = vpredu. Kliknutím vyberte.
sl: Višje = spredaj. Klikni za izbiro.

# sa00beff1c266a23e
source: Bring forward
ar: تقديم
et: Esitada
fi: Siirtää eteenpäin
fr: Avancer
it: Anticipare
ja: 繰り上げ
ko: 앞당기다
lt: Perkelti į priekį
lv: Pārcelt uz priekšu
nb: Fremføre
ro: A avansa
ru: Перенести
sk: Presunúť dopredu
sl: Predložiti

# s50b60b4970cbd9ea
source: Send back
ar: إعادة
et: Tagasi saata
fi: Palauta
fr: Renvoyer
it: Restituisci
ja: 返送する
ko: 반송
lt: Grąžinti
lv: Nosūtīt atpakaļ
nb: Send tilbake
ro: Trimite înapoi
ru: Отправить обратно
sk: Vrátiť
sl: Vrni

# s9ffe1bbe64712bf1
source: Canvas
ar: قماش
et: Lõuend
fi: Kangas
fr: Toile
it: Tela
ja: キャンバス
ko: 캔버스
lt: Drobė
lv: Kanvas
nb: Lerret
ro: Pânză
ru: Холст
sk: Plátno
sl: Platno

# sc40ba85758f16fca
source: Combined
ar: مجتمعة
et: Kokku
fi: Yhteensä
fr: Combiné
it: Combinato
ja: 合計
ko: 합계
lt: Kartu
lv: Kopā
nb: Samlet
ro: Combinat
ru: В совокупности
sk: Kombinované
sl: Skupaj

# sdaf07664dbfc95c5
source: Choose icon…
ar: اختر رمزًا…
et: Vali ikoon…
fi: Valitse kuvake…
fr: Choisissez une icône…
it: Scegli un'icona…
ja: アイコンを選択…
ko: 아이콘 선택…
lt: Pasirinkite piktogramą…
lv: Izvēlieties ikonu…
nb: Velg ikon…
ro: Alege o pictogramă…
ru: Выберите значок…
sk: Vyberte ikonu…
sl: Izberi ikono…

# seb9a18743f5c0535
source: Empty container — add items via the sidebar
ar: حاوية فارغة — أضف عناصر عبر الشريط الجانبي
et: Tühi konteiner – lisa esemeid külgribalt
fi: Tyhjä säilytyskori — lisää tuotteita sivupalkin kautta
fr: Panier vide — ajoutez des articles via la barre latérale
it: Contenitore vuoto — aggiungi elementi tramite la barra laterale
ja: 空のコンテナ — サイドバーからアイテムを追加してください
ko: 빈 컨테이너 — 사이드바를 통해 항목을 추가하세요
lt: Tuščias konteineris — pridėkite elementus per šoninę juostą
lv: Tukša konteinera — pievienojiet objektus, izmantojot sānu joslu
nb: Tom beholder — legg til elementer via sidepanelet
ro: Container gol — adaugă elemente prin bara laterală
ru: Пустой контейнер — добавьте элементы через боковую панель
sk: Prázdný kontajner – pridajte položky cez bočný panel
sl: Prazna košarica — dodaj izdelke prek stranskega menija

# s2ceb11be2290bb1b
source: Cancel
ar: إلغاء
et: Tühista
fi: Peruuta
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
nb: Avbryt
ro: Anulează
ru: Отменить
sk: Zrušiť
sl: Prekliči

# s47ba0113da523b8d
source: Use icon
ar: استخدام الرمز
et: Kasuta ikooni
fi: Käytä kuvaketta
fr: Utiliser l'icône
it: Usa icona
ja: アイコンを使用する
ko: 아이콘 사용
lt: Naudoti piktogramą
lv: Izmanto ikonu
nb: Bruk-ikonet
ro: Utilizați pictograma
ru: Использовать значок
sk: Použiť ikonu
sl: Uporabi ikono

# s8e985aeeca6a8166
source: White
ar: أبيض
et: Valge
fi: Valkoinen
fr: Blanc
it: Bianco
ja: 白
ko: 흰색
lt: Balta
lv: Balts
nb: Hvit
ro: Alb
ru: Белый
sk: Biela
sl: Bela

# s6399d92a898bc466
source: Off-white
ar: بيج
et: kreemikasvalge
fi: luonnonvalkoinen
fr: Blanc cassé
it: Bianco sporco
ja: オフホワイト
ko: 미색
lt: Kreminė
lv: Gaiši krēmkrāsas
ro: Crem
ru: Светло-бежевый
sk: Smetanová
sl: Smetanasto bela

# sae0e215d6564e14e
source: Light grey
ar: رمادي فاتح
et: Helehall
fi: Vaaleanharmaa
fr: Gris clair
it: Grigio chiaro
ja: ライトグレー
ko: 밝은 회색
lt: Šviesiai pilka
lv: Gaiši pelēks
nb: Lysegrå
ro: Gri deschis
ru: Светло-серый
sk: Svetlosivá
sl: Svetlo siva

# sac895c732f350ac5
source: Dark
ar: مظلم
et: Tume
fi: Pimeä
fr: Sombre
it: Buio
ja: ダーク
ko: 어둠
lt: Tamsus
lv: Tumšs
nb: Mørkt
ro: Întuneric
ru: Темный
sk: Tmavý
sl: Temno

# s795999a39e6aae81
source: Midnight
ar: منتصف الليل
et: Kesköö
fi: keskiyö
fr: Minuit
it: Mezzanotte
ja: 真夜中
ko: 자정
lt: Vidurnaktis
lv: Pusnakts
nb: Midnatt
ro: Miezul nopții
ru: Полночь
sk: Polnoc
sl: Polnoč

# s5d838598f78157f2
source: Charcoal
ar: الفحم
et: Puitkütus
fi: Puuhiili
fr: Charbon de bois
it: Carbone
ja: 木炭
ko: 숯
lt: Anglis
lv: Ogle
nb: Kull
ro: Cărbune
ru: Древесный уголь
sk: Drevené uhlie
sl: Oglje

# s45fff5d2e28db1a4
source: Reset to white
ar: إعادة الضبط إلى اللون الأبيض
et: Taasta valge
fi: Palauta valkoiseksi
fr: Réinitialiser en blanc
it: Ripristina il bianco
ja: 白に戻す
ko: 흰색으로 초기화
lt: Atkurti baltą spalvą
lv: Atjaunot balto krāsu
nb: Tilbakestill til hvitt
ro: Resetare la alb
ru: Сбросить до белого цвета
sk: Obnoviť na bielu farbu
sl: Ponastavi na belo

# sdab38385e185e9bf
source: Layers
ar: الطبقات
et: Kihid
fi: Kerrokset
fr: Calques
it: Livelli
ja: レイヤー
ko: 레이어
lt: Sluoksniai
lv: Slāņi
nb: Lag
ro: Straturi
ru: Слои
sk: Vrstvy
sl: Plasti

# s2492f5fb1b05b45e
source: Text
ar: نص
et: Tekst
fi: Teksti
fr: Texte
it: Testo
ja: 本文
ko: 본문
lt: Tekstas
lv: Teksts
nb: Tekst
ru: Текст
sl: Besedilo

# s3d93f9ea0c5a13fa
source: Image
ar: صورة
et: Pilt
fi: Kuva
it: Immagine
ja: 画像
ko: 이미지
lt: Vaizdas
lv: Attēls
nb: Bilde
ro: Imagine
ru: Изображение
sk: Obrázok
sl: Slika

# s068d4dd16d9106d0
source: Icon
ar: أيقونة
et: Ikoon
fi: Kuvake
fr: Icône
it: Icona
ja: アイコン
ko: 아이콘
lt: Piktograma
lv: Ikona
nb: Ikon
ro: Pictogramă
ru: Значок
sk: Ikona
sl: Ikona

# s0312976fe9da5951
source: Button
ar: زر
et: Nupp
fi: Painike
fr: Bouton
it: Pulsante
ja: ボタン
ko: 버튼
lt: Mygtukas
lv: Poga
nb: Knapp
ro: Buton
ru: Кнопка
sk: Tlačidlo
sl: Gumb

# s4616fdc48b092f86
source: Divider
ar: فاصل
et: Eraldaja
fi: Erotin
fr: Séparateur
it: Separatore
ja: 区切り線
ko: 구분선
lt: Skirtukas
lv: Atdalītājs
nb: Skillevegg
ro: Separator
ru: Разделитель
sk: Oddeľovač
sl: Ločevalnik

# sd65fa257917527a8
source: Browse all components
ar: تصفح جميع المكونات
et: Vaata kõiki komponente
fi: Selaa kaikkia komponentteja
fr: Parcourir tous les composants
it: Sfoglia tutti i componenti
ja: すべてのコンポーネントを表示する
ko: 모든 구성 요소 보기
lt: Peržiūrėti visus komponentus
lv: Pārlūkot visus komponentus
nb: Se alle komponenter
ro: Răsfoiește toate componentele
ru: Просмотреть все компоненты
sk: Prezrieť všetky komponenty
sl: Preglej vse komponente

# sfc5542fcfe78b99b
source: Add component
ar: إضافة مكون
et: Lisa komponent
fi: Lisää komponentti
fr: Ajouter un composant
it: Aggiungi componente
ja: コンポーネントを追加
ko: 구성 요소 추가
lt: Pridėti komponentą
lv: Pievienot komponentu
nb: Legg til komponent
ro: Adăugați o componentă
ru: Добавить компонент
sk: Pridať komponent
sl: Dodaj komponento

# s03c44f5a1b0581d4
source: selected
ar: المختار
et: valitud
fi: valittu
fr: sélectionné
it: selezionato
ja: 選択された
ko: 선택됨
lt: pasirinkta
lv: izvēlēts
nb: valgt
ro: selectat
ru: выбранный
sk: vybrané
sl: izbrano

# s8354160a1fe59b16
source: Wrap selected nodes in a container
ar: تضمين العقد المحددة في حاوية
et: Paiguta valitud sõlmed konteinerisse
fi: Kääri valitut solmut säilöön
fr: Placer les nœuds sélectionnés dans un conteneur
it: Racchiudi i nodi selezionati in un contenitore
ja: 選択したノードをコンテナで囲む
ko: 선택한 노드를 컨테이너로 감싸기
lt: Įdėti pasirinktus mazgus į konteinerį
lv: Ievietot atlasītos mezglus konteinerā
nb: Legg de valgte nodene i en beholder
ro: Încadrează nodurile selectate într-un container
ru: Объединить выбранные узлы в контейнер
sk: Zabaliť vybrané uzly do kontajnera
sl: Izbrane vozlišča zavij v kontejner

# s98b1cb8fb62909ec
source: Group
ar: المجموعة
et: Rühm
fi: Ryhmä
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
lt: Grupė
lv: Grupa
nb: Gruppe
ro: Grup
ru: Группа
sk: Skupina
sl: Skupina

# s8f18916860db5d80
source: Clear selection
ar: مسح التحديد
et: Tühista valik
fi: Tyhjennä valinta
fr: Effacer la sélection
it: Cancella selezione
ja: 選択を解除
ko: 선택 취소
lt: Išvalyti pasirinkimą
lv: Dzēst atlasi
nb: Fjern valget
ro: Șterge selecția
ru: Очистить выбор
sk: Vymazať výber
sl: Počisti izbor

# s569ed106bd3565e4
source: Switch layout to ${mode}
ar: تغيير تخطيط ${mode}
et: Muuda paigutust ${mode}
fi: Vaihda asetteluun ${mode}
fr: Changer la disposition du clavier pour ${mode}
it: Cambia la disposizione della tastiera in ${mode}
ja: レイアウトを切り替える ${mode}
ko: 레이아웃을 다음으로 변경 ${mode}
lt: Pakeisti išdėstymą į ${mode}
lv: Mainīt izkārtojumu uz ${mode}
nb: Bytt oppsett til ${mode}
ro: Schimbă dispunerea la ${mode}
ru: Изменить расположение клавиш на ${mode}
sk: Zmeniť rozloženie na ${mode}
sl: Preklopi razpored tipk na ${mode}

# s0bdef849e0480d0e
source: Drag to canvas · Click for info
ar: اسحب إلى اللوحة · انقر للحصول على معلومات
et: Lohistage lõuendile · Klõpsake, et saada lisateavet
fi: Vedä kankaalle · Napsauta saadaksesi lisätietoja
fr: Faites glisser vers la zone de travail · Cliquez pour plus d'informations
it: Trascina sulla tela · Clicca per maggiori informazioni
ja: キャンバスにドラッグ · クリックして詳細を表示
ko: 캔버스로 드래그 · 정보를 보려면 클릭
lt: Pervilkite ant drobės · Spustelėkite, norėdami gauti informacijos
lv: Velciet uz darba laukumu · Noklikšķiniet, lai iegūtu informāciju
nb: Dra til lerretet · Klikk for mer informasjon
ro: Trageți pe pânză · Faceți clic pentru informații
ru: Перетащите на холст · Нажмите для получения информации
sk: Pretiahnite na plátno · Kliknite pre informácie
sl: Povleci na platno · Klikni za več informacij

# s0d2f74dc9c0833a2
source: Drag to place on canvas. Click Insert to add at default position.
ar: اسحب العنصر لوضعه على اللوحة. انقر فوق «إدراج» لإضافته في الموضع الافتراضي.
et: Lohistage see lõuendile. Klõpsake nuppu „Sisesta“, et lisada see vaikimisi asukohta.
fi: Vedä ja pudota kankaalle. Napsauta Lisää, jotta se lisätään oletuskohtaan.
fr: Faites glisser pour le placer sur le canevas. Cliquez sur « Insérer » pour l'ajouter à l'emplacement par défaut.
it: Trascina per posizionarlo sulla tela. Fai clic su «Inserisci» per aggiungerlo nella posizione predefinita.
ja: キャンバス上にドラッグして配置します。「挿入」をクリックすると、デフォルトの位置に追加されます。
ko: 캔버스 위로 드래그하여 배치하세요. ‘삽입’을 클릭하면 기본 위치에 추가됩니다.
lt: Pervilkite ant drobės. Spustelėkite „Įterpti“, kad elementas būtų įterptas numatytoje vietoje.
lv: Velciet, lai novietotu uz darba laukuma. Noklikšķiniet uz „Ievietot“, lai pievienotu standarta pozīcijā.
nb: Dra for å plassere på lerretet. Klikk på «Sett inn» for å legge til på standardplassering.
ro: Trageți pentru a plasa pe pânză. Faceți clic pe „Inserați” pentru a adăuga în poziția implicită.
ru: Перетащите на холст. Нажмите «Вставить», чтобы добавить в стандартное положение.
sk: Pretiahnite na plátno. Kliknutím na Vložiť pridáte prvok na predvolené miesto.
sl: Povlecite in spustite na platno. Kliknite »Vstavi«, da element dodate na privzeto mesto.

# sbba25f7b32fdf484
source: Button text
ar: نص الزر
et: Nupu tekst
fi: Painikkeen teksti
fr: Texte du bouton
it: Testo del pulsante
ja: ボタンのテキスト
ko: 버튼 텍스트
lt: Mygtuko tekstas
lv: Poga pogas pogas
nb: Tekst på knappen
ro: Textul butonului
ru: Текст кнопки
sk: Text tlačidla
sl: Besedilo na gumbu

# s96b8133d45d9108b
source: Button label
ar: تسمية الزر
et: Nupu silt
fi: Painikkeen teksti
fr: Étiquette du bouton
it: Etichetta del pulsante
ja: ボタンのラベル
ko: 버튼 레이블
lt: Mygtuko pavadinimas
lv: Poga ar uzrakstu
nb: Tekst på knappen
ro: Etichetă buton
ru: Надпись на кнопке
sk: Názov tlačidla
sl: Oznaka gumba

# se4a2a305de890ead
source: Pick icon…
ar: اختر رمزًا…
et: Vali ikoon…
fi: Valitse kuvake…
fr: Sélectionner une icône…
it: Seleziona l'icona…
ja: アイコンを選択…
ko: 아이콘 선택…
lt: Pasirinkite piktogramą…
lv: Izvēlēties ikonu…
nb: Velg ikon…
ro: Selectează pictograma…
ru: Выбрать значок…
sk: Vyber ikonu…
sl: Izberi ikono…

# sd5b036cc13fb77b4
source: Reset button
ar: زر إعادة الضبط
et: Taastamisnupp
fi: Nollauspainike
fr: Bouton de réinitialisation
it: Pulsante di ripristino
ja: リセットボタン
ko: 재설정 버튼
lt: Atstatymo mygtukas
lv: Atjaunošanas poga
nb: Tilbakestillingsknapp
ro: Butonul de resetare
ru: Кнопка сброса
sk: Tlačidlo na vynulovanie
sl: Gumb za ponastavitev

# s88f5053fccdf0a61
source: hide border
ar: إخفاء الحدود
et: peida piirjoon
fi: piilota reunus
fr: masquer la bordure
it: nascondi il bordo
ja: 枠線を非表示にする
ko: 테두리 숨기기
lt: paslėpti rėmelį
lv: paslēpt malu
nb: skjul kant
ro: ascunde marginea
ru: скрыть рамку
sk: skryť ohraničenie
sl: skrij rob
